.p1
{
    width:100%;
}

.vidtitle
{
font-size: 14px;
font-weight: 500;
line-height: 14px;
margin-bottom: 10px;

}

.channel
{
    width:50px;
    vertical-align: top;;
}
.info
{
    width:200px;
}
.pic
{
    width: 36px;
    border-radius: 50%;
}
.row
{
    margin-bottom:8px ;
    position: relative;
}
.time
{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    font-weight: 500;
    padding:4px;
    border-radius: 2px;

}
.author
{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.stats
{
    font-size:12px ;
    color: rgb(96, 96, 96);
}
.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.grid 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:40px ;
    font-family: Roboto,Arial;
}

@media( max-width:750px)
{
    .grid
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width :751px) and(max-width:999px)
{
    .grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px)
{
    .grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}